latency	type	position
-4665706.303	Record	Record
-4665693.638	Start	Start
-4665693.637	1	1
-4665683.629	Interval	Interval
-4665681.334	Yes	Yes
-4665671.734	No	No
-4665671.734	Stop	Stop
-4665671.734	3	3
-4665660.262	Start	Start
-4665650.255	Interval	Interval
-4665640.251	Interval	Interval
-4665630.242	Interval	Interval
-4665620.234	Interval	Interval
-4665619.375	No	No
-4665609.367	Interval	Interval
-4665599.582	Yes	Yes
-4665599.582	Stop	Stop
-4665599.582	0	0
-4665591.975	Start	Start
-4665581.969	Interval	Interval
-4665571.963	Interval	Interval
-4665570.695	No	No
-4665560.686	Interval	Interval
-4665558.799	Yes	Yes
-4665558.799	Stop	Stop
-4665558.798	4	4
-4665551.59	Start	Start
-4665541.582	Interval	Interval
-4665531.58	Interval	Interval
-4665527.727	Yes	Yes
-4665517.721	Interval	Interval
-4665507.716	Interval	Interval
-4665497.708	Interval	Interval
-4665496.708	Stop	Stop
-4665496.708	5	5
-4665496.708	Timeout	Timeout
-4665483.583	Start	Start
-4665473.576	Interval	Interval
-4665466.83	Yes	Yes
-4665456.824	Interval	Interval
-4665446.817	Interval	Interval
-4665439.99	Yes	Yes
-4665439.99	Stop	Stop
-4665439.99	2	2
-4665433.59	Start	Start
-4665423.584	Interval	Interval
-4665413.58	Interval	Interval
-4665410.302	No	No
-4665400.296	Interval	Interval
-4665390.29	Interval	Interval
-4665385.477	Yes	Yes
-4665385.477	Stop	Stop
-4665385.477	Stop	Stop
-4665385.477	Quit	Quit
